{
  "name": "freeman-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "stub": "bun run stub.ts",
    "sidecar": "bun run sidecar.ts",
    "pm-sidecar": "bun run pm-sidecar.ts"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12"
  }
}
